
[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

build_flags = 
    -D MQTT_MAX_PACKET_SIZE=4096

lib_deps =
    espressif/esp32-camera @ ^2.0.4
    ; Sensors
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    claws/BH1750 @ ^1.3.0
    ; Communication
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3