; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino

; --- Garantia de USB Nativa ---
; Mesmo com a placa certa, essas flags evitam que o Serial.print() fique mudo
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; --- Particionamento ---
; Garante que você possa usar todo o espaço de 8MB para código/arquivos
board_build.partitions = default_8MB.csv

; --- Estabilidade ---
monitor_rts = 0
monitor_dtr = 0

; --- Adicione esta biblioteca ---
lib_deps =
    espressif/esp32-camera @ ^2.0.4