; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino

; --- Configuração de Memória (CRÍTICO PARA A CÂMERA) ---
; A Freenove S3 usa memória OPI. Sem isso, a PSRAM fica lenta ou desligada.
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi 

; --- Build Flags ---
build_flags = 
    ; Habilita USB Nativa (Serial)
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ; Avisa ao código que temos PSRAM disponível (Vital para a Câmera)
    -D BOARD_HAS_PSRAM
    ; (Opcional) Aumenta o nível de log para ajudar no debug inicial
    -D CORE_DEBUG_LEVEL=3

; --- Monitor Serial ---
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; --- Bibliotecas do Projeto ArguS ---
lib_deps =
    ; Cam
    espressif/esp32-camera @ ^2.0.4
    ; Sensors
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    claws/BH1750 @ ^1.3.0
    ; Communication
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3